HTTP/1.1 302 Found
Date: Tue, 17 Feb 2026 18:19:15 GMT
Server: Apache/2.2.22 (Ubuntu)
X-Powered-By: PHP/5.3.10-1ubuntu3.26
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Location: http://vulnuni.local/vulnuni-eclass/modules/document/document.php
Vary: Accept-Encoding
Content-Length: 0
Content-Type: text/html

HTTP/1.1 200 OK
Date: Tue, 17 Feb 2026 18:19:15 GMT
Server: Apache/2.2.22 (Ubuntu)
X-Powered-By: PHP/5.3.10-1ubuntu3.26
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Vary: Accept-Encoding
Content-Length: 6174
Content-Type: text/html; charset=iso-8859-7

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-7">
	<link rel="stylesheet" href="/vulnuni-eclass/template/default.css" type="text/css">
        <link rel="SHORTCUT ICON" href="http://vulnuni.local/vulnuni-eclass/images/favicon.ico">
	
<script type="text/javascript">
function confirmation (name)
{
    if (confirm("Are you sure to delete "+ name + " ?"))
        {return true;}
    else
        {return false;}
}
function checkForm (frm) {
    if (frm.newDirName.value == "") {
      alert("You didn't type a directory name!");
      return false;
    } else {
      return true;
    }
}
</script>
	<title> 
	Documents - Introduction to Web Application Security - VulnUni eClass	</title>
</head>
<body>
<table bgcolor="white" border="0" align="center" cellpadding="0" cellspacing="0" width="800">
  <tr>
    <td>
      <table cellpadding="0" border=0 cellspacing="0">
        <tr>
          <td colspan="5" align="right" valign=top width=800 height=90 bgcolor="#004571" style="background-image:url(/vulnuni-eclass/images/gunet/banner.jpg)" class="td_banner">
           &nbsp;
          </td>
        </tr>
	<tr>
    <td colspan="5" class="td_navbar" style="background-image:url(/vulnuni-eclass/images/bg.gif)">
	  <a href="http://vulnuni.local/vulnuni-eclass/index.php" target="_top" class=navigbar>
Home Page</a>
&nbsp;&gt;&nbsp;<a href="http://vulnuni.local/vulnuni-eclass/courses/INFOSEC100/index.php" target="_top" class=navigbar>Introduction to Web Application Security</a>
          &nbsp;&gt;&nbsp;<b>Documents</b>	
          <br>
	  </td>
        </tr>
        <tr>
          <td colspan="5" class="td_CourseNameTitle">
          Introduction to Web Application Security  <span class='td_CourseCode'>(INFOSEC100)</span>
          </td>
        </tr>
        <tr>
          <td colspan="5" class="td_CourseName">
          Professor: <b>John Smith</b> (<a href='http://vulnuni.local/vulnuni-eclass/modules/contact/'>e-mail</a>)
          <br>
          Department: <b>Cyber Security</b> <small>(graduate)</small> 
          </td>
        </tr>
      </table>
    </td>
  </tr>
<tr><td class=SubSystem_Label>Documents
</td>
        </tr>  <tr>
  <td> 
<table width=100% border='0' height=316 cellspacing='0' cellpadding='0'>
<tr>
  <td valign=top>
   <td height=316 valign=top>

    <table width='96%' align="center" style="border: 1px solid #DCDCDC" border="0" cellpadding="0" cellspacing="1">
<!-- current dir name -->
<tr>
<td colspan="4" align="left" class=td_small_HeaderRow>
  <table width=100% border='0' cellspacing='0' cellpadding='0' style="border: 1px solid silver">
  <tr>
    <td align="left" valign=middle width=1% class=td_DirName><img src="img/opendir.gif"></td>
    <td align="left" valign=middle class=td_DirNAme>&nbsp;<b>Έγγραφα μαθήματος</b></td>
  </tr>
  </table>
</td>
</tr>
   <!-- command list -->
   <tr align="center" valign="top">
     <td width='65%' class='td_small_HeaderRow' style="border: 1px solid #E6E6E6;" colspan=2 height=25>Name</td>
     <td width='15%' class='td_small_HeaderRow' style="border: 1px solid #E6E6E6;">Size</td>
     <td width='20%' class='td_small_HeaderRow' style="border: 1px solid #E6E6E6;">Date</td>
   </tr>
<tr align="center" onMouseOver="this.style.backgroundColor='#F2F2F2'"; onMouseOut="this.style.backgroundColor='transparent'">
<td align="left" valign=top width=1% class="td_DocData">
<a href='/vulnuni-eclass/modules/document/document.php?action=view&id=/chat.2020-03-18-024.txt'>
<img src="./img/defaut.gif" border=0 hspace=5></a>
</td>
<td align="left" class="td_DocData">
<a href='/vulnuni-eclass/modules/document/document.php?action=view&id=/chat.2020-03-18-024.txt' >chat.2020-03-18-024.txt</a> <a href='/vulnuni-eclass/modules/document/document.php?action=download&id=/chat.2020-03-18-024.txt'>
                                <img src="./img/save.gif" border="0" align="absmiddle" title="Save"></a><td class="td_DocDataCenter" align=center><small>178 B</small></td>
<td class="td_DocDataCenter" align=center><small>18.03.2020</small></td>
</tr>
<tr align="center" onMouseOver="this.style.backgroundColor='#F2F2F2'"; onMouseOut="this.style.backgroundColor='transparent'">
<td align="left" valign=top width=1% class="td_DocData">
<a href='/vulnuni-eclass/modules/document/document.php?action=view&id=/nistspecialpublication800-115.pdf'>
<img src="./img/pdf.gif" border=0 hspace=5></a>
</td>
<td align="left" class="td_DocData">
<a href='/vulnuni-eclass/modules/document/document.php?action=view&id=/nistspecialpublication800-115.pdf' >nistspecialpublication800-115.pdf</a> <a href='/vulnuni-eclass/modules/document/document.php?action=download&id=/nistspecialpublication800-115.pdf'>
                                <img src="./img/save.gif" border="0" align="absmiddle" title="Save"></a><td class="td_DocDataCenter" align=center><small>465.01 KB</small></td>
<td class="td_DocDataCenter" align=center><small>18.03.2020</small></td>
</tr>
   </table>
</td></tr></table>
<br>
</td>
</tr>
<!--  footer row  -->
<tr>
   <td>
	<table width=100% border='0' cellspacing='0' cellpadding='0'>
        <tr>
           <td align=left class=td_footer style="background-image:url(../../images/bg.gif);">&copy; <a href="../../info/copyright.php" target=_top class=footer>GUnet 2003-2007</a></td>
           <td align=right class=td_footer style="background-image:url(../../images/bg.gif);">
           <SCRIPT type="text/javascript">
           // Array of day names
           var dayNames = new Array("Κυριακή","Δευτέρα","Τρίτη","Τετάρτη","Πέμπτη","Παρασκευή","Σάββατο");
           var monthNames = new Array("Ιανουαρίου","Φεβρουαρίου","Μαρτίου","Απριλίου","Μαϊου","Ιουνίου","Ιουλίου","Αυγούστου","Σεπτεμβρίου","Οκτωβρίου","Νοεμβρίου","Δεκεμβρίου");
           var dt = new Date();
           var y  = dt.getYear();
           // Y2K compliant
           if (y < 1000) y +=1900;
           document.write(dayNames[dt.getDay()] + "  " + dt.getDate() + " " + monthNames[dt.getMonth()] + " " + y);
           </SCRIPT>
           </td>
        </tr>
        </table>
   </td>
</tr>
</table>
</body>
</html>

